#############################
# Keys
#############################
# Keys - Worknet Open API
key.worknet=WNKGKD3SH60U9J0AJQRJY2VR1HK


#############################
# Push Service
#############################
# FCM Push Key Location
## Local PC
#fcm.key.loc=D:\\Projects\\J2EE\\allWork\\AllWork\\src\\main\\resources\\fcm\\allwork-7d2a7-firebase-adminsdk-ne6it-3e31dd0d72.json

# AWS
fcm.key.loc=/var/lib/tomcat8/webapps/ROOT/WEB-INF/classes/fcm/allwork-7d2a7-firebase-adminsdk-ne6it-3e31dd0d72.json


#############################
# AI Services
#############################
# AI Open API
ai.online=true

ai.url.search.recruit.allwork=http://ec2-3-36-77-251.ap-northeast-2.compute.amazonaws.com:5000/job_search
ai.url.search.recruit.worknet=http://ec2-3-36-77-251.ap-northeast-2.compute.amazonaws.com:5000/job_search_wn
ai.url.search.resume=http://ec2-3-36-77-251.ap-northeast-2.compute.amazonaws.com:5000/jobseeker_search


#############################
# File Upload
#############################
# Photo & Logo Upload foder
upload.path.photo=/var/lib/tomcat8/webapps/peg/
#upload.path.photo=D:\\Projects\\J2EE\\peg\\

# Temporary Upload File folder
upload.path.temp=/var/lib/tomcat8/webapps/upload_temp/
#upload.path.temp=D:\\Projects\\J2EE\\upload_temp\\



#############################
# Social Login
#############################
# Naver
# for internal test
#naver.clientId=Dwg08lyiUIJtmpURlfNJ
# for allwork test
naver.clientId=MSXR0_EKaJRraKhTjIyL

# Kakao
# for internal test
#kakao.clientId=bea44c26b9547404f0b081cd46b351b8
# for allwork service
kakao.clientId=1f118e31a247d36a088e01f2aa46020a

# Google
google.clientId=296410191449-eh2l0asvq7kuf738k9v50jh039ik0tj3.apps.googleusercontent.com



