<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
     version="2.0">
 
     <description>codeConvertUtil</description>
     <tlib-version>1.1</tlib-version>
     <short-name>codeConvert</short-name>
     <uri>/WEB-INF/tlds/codeConvertUtil.tld</uri>
     <function>
         <description>성별 정보</description>
         <name>getBizSex</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getBizSex(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>마감 정보</description>
         <name>getRecruitStatus</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getRecruitStatus(java.lang.String, java.lang.String, java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>마감 정보</description>
         <name>getRecruitStatusText</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getRecruitStatusText(java.lang.String, java.lang.String, java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>마감 정보</description>
         <name>getRecruitStatusTextShort</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getRecruitStatusTextShort(java.lang.String, java.lang.String, java.lang.String)
         </function-signature>
    </function>
     <function>
         <description>학력 정보</description>
         <name>getBizAbility</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getBizAbility(java.lang.String)
         </function-signature>
    </function>
     <function>
         <description>학력 정보</description>
         <name>getBizAbilityShort</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getBizAbilityShort(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>연령 정보</description>
         <name>getBizAge</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getBizAge(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>경력 정보</description>
         <name>getBizCareer</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getBizCareer(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>경력 정보(split)</description>
         <name>getBizCareerSplit</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getBizCareerSplit(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>생년월일 정보(생년)</description>
         <name>getBirthYear</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getBirthYear(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>현재상태 정보</description>
         <name>getCondition</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getCondition(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>최종 학력 정보</description>
         <name>getLastSchool</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getLastSchool(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>총 경력 년수 정보</description>
         <name>getTotalCareer</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getTotalCareer(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>급여정보</description>
         <name>getPayInfo</name>
         <function-class>allwork.common.util.CodeConvertUtil</function-class>
         <function-signature>
              String getPayInfo(java.lang.String, java.lang.String, java.lang.String)
         </function-signature>
    </function>
</taglib>