<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
     version="2.0">
 
     <description>convertUtil</description>
     <tlib-version>1.1</tlib-version>
     <short-name>convert</short-name>
     <uri>/WEB-INF/tlds/convertUtil.tld</uri>
     <function>
         <description>Enter 처리</description>
         <name>convertEnterToBr</name>
         <function-class>allwork.common.util.ConvertUtil</function-class>
         <function-signature>
              String convertEnterToBr(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>Br 처리</description>
         <name>convertBrToEnter</name>
         <function-class>allwork.common.util.ConvertUtil</function-class>
         <function-signature>
              String convertBrToEnter(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>Query Quotes 처리</description>
         <name>convertQueryQuotes</name>
         <function-class>allwork.common.util.ConvertUtil</function-class>
         <function-signature>
              String convertQueryQuotes(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>Slice the long Sentence</description>
         <name>comp</name>
         <function-class>allwork.common.util.ConvertUtil</function-class>
         <function-signature>
              String comp(java.lang.String, java.lang.Integer)
         </function-signature>
    </function>
    <function>
         <description>Slice the long Sentence By byte</description>
         <name>compByte</name>
         <function-class>allwork.common.util.ConvertUtil</function-class>
         <function-signature>
              String compByte(java.lang.String, java.lang.Integer, java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>check null</description>
         <name>checkNull</name>
         <function-class>allwork.common.util.ConvertUtil</function-class>
         <function-signature>
              String checkNull(java.lang.String)
         </function-signature>
    </function>
    <function>
         <description>Calculate Age</description>
         <name>calcAge</name>
         <function-class>allwork.common.util.ConvertUtil</function-class>
         <function-signature>
              String calcAge(java.lang.String)
         </function-signature>
    </function>
</taglib>